# Entity: user

main: kit: entity: user: {

  alias: field: {}

  fields: [
    {
      name: "about"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "karma"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "submitted"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "print"
                orig: "print"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/{id}.json"
          parts: [
            "user"
            "{id}.json"
          ]
          select: {
            "$action": "id"
            exist: [
              "id"
              "print"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "user"
      ]
    ]
  }



}
